<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:id="@+id/scrollview_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
    <RadioGroup
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"

        android:orientation="horizontal"
        android:padding="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="10sp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="10sp"
            android:text="Super"

            android:textAlignment="center"
            android:textColor="@drawable/text_selector"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="10sp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"

            android:elevation="10sp"
            android:text="Internet"
            android:textAlignment="center"
            android:textColor="@drawable/text_selector"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="10sp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="10sp"
            android:text="Llmadas"

            android:textAlignment="center"
            android:textColor="@drawable/text_selector"
            android:textSize="20sp" />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="10sp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:elevation="10sp"
            android:text="Llmadas"

            android:textAlignment="center"
            android:textColor="@drawable/text_selector"
            android:textSize="20sp" />
    </RadioGroup>
    </ScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="100dp"
        tools:itemCount="17"
        tools:listitem="@layout/items_layout" />


</RelativeLayout>